<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\src\in_key.sv" type="verilog"/>
        <File path="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\src\led_port.sv" type="verilog"/>
        <File path="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\src\mem.sv" type="verilog"/>
        <File path="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\src\reset.sv" type="verilog"/>
        <File path="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\src\top.sv" type="verilog"/>
        <File path="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\src\uart_tx.sv" type="verilog"/>
        <File path="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\src\fsm.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Project\github\news_bot\TesterFPGA\src\FPGA_tester\impl\gwsynthesis\FPGA_tester.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
