<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/fsm.sv" type="file.verilog" enable="1"/>
        <File path="src/in_key.sv" type="file.verilog" enable="1"/>
        <File path="src/led_port.sv" type="file.verilog" enable="1"/>
        <File path="src/mem.sv" type="file.verilog" enable="1"/>
        <File path="src/reset.sv" type="file.verilog" enable="1"/>
        <File path="src/test.sv" type="file.verilog" enable="0"/>
        <File path="src/test_fsm.sv" type="file.verilog" enable="0"/>
        <File path="src/test_rst.sv" type="file.verilog" enable="0"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart.sv" type="file.verilog" enable="0"/>
        <File path="src/uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/out.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
