<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/fsm.sv" type="file.verilog" enable="1"/>
        <File path="src/fsm1_pkg_b.sv" type="file.verilog" enable="1"/>
        <File path="src/fsm_tb.sv" type="file.verilog" enable="1"/>
        <File path="src/in_key.sv" type="file.verilog" enable="1"/>
        <File path="src/led_port.sv" type="file.verilog" enable="1"/>
        <File path="src/mem.sv" type="file.verilog" enable="1"/>
        <File path="src/reset.sv" type="file.verilog" enable="1"/>
        <File path="src/reset_tb.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/top_tb.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_tx_tb.sv" type="file.verilog" enable="1"/>
        <File path="src/FPGA_tester.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
